UCL-MIRSG/.github/actions/linting/action.yml
name: Linting
description: Runs pre-commit over the repo

inputs:
  ansible-roles-config:
    description: The ansible requirements.yml file
    default: missing

  pre-commit-config:
    description: The pre-commit config file of the current repo
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4

    - name: Cache ansible & pre-commit
      uses: actions/cache@v3
      with:
        path: |-
          ~/.ansible
          ~/.cache/pre-commit
        key: >-
          cache-
          ${{ hashFiles(inputs.ansible-roles-config) }}-
          ${{ hashFiles(inputs.pre-commit-config) }}
      if: inputs.ansible-roles-config != 'missing'

    - name: Cache pre-commit
      uses: actions/cache@v3
      with:
        path: ~/.cache/pre-commit
        key: cache-${{ hashFiles(inputs.pre-commit-config) }}
      if: inputs.ansible-roles-config == 'missing'

    - name: Set up python
      uses: actions/setup-python@v4
      with:
        python-version: 3.x

    - name: Install ansible
      shell: bash
      run: python -m pip install ansible
      if: inputs.ansible-roles-config != 'missing'

    - name: Install pre-commit
      shell: bash
      run: python -m pip install pre-commit

    - name: Install ansible roles
      shell: bash
      run: ansible-galaxy install -r ${{ inputs.ansible-roles-config }} --force
      if: inputs.ansible-roles-config != 'missing'

    - name: Run pre-commit
      shell: bash
      run: pre-commit run --all-files --color always --verbose

UCL-MIRSG/.github/.github/workflows/linting.yaml
- uses: ./actions/linting
  with:
    pre-commit-config: ./.pre-commit-config.yaml

UCL-MIRSG/ansible-role-tomcat/.github/workflows/checks.yml
- uses: UCL-MIRSG/.github/actions/linting@v0.26.0
  with:
    ansible-roles-config: ./meta/external_requirements.yml
    pre-commit-config: ./.pre-commit-config.yaml

UCL-MIRSG/ansible-role-tomcat/.github/workflows/checks.yml
- uses: UCL-MIRSG/.github/actions/linting@v0.26.0
  with:
    ansible-roles-config: ./meta/requirements.yml
    pre-commit-config: ./.pre-commit-config.yaml

UCL-MIRSG/ansible-role-tomcat/.github/workflows/checks.yml
- uses: UCL-MIRSG/.github/actions/linting@v0.30.0
  with:
    ansible-roles-config: ./meta/collections.yml
    pre-commit-config: ./.pre-commit-config.yaml