UCL-MIRSG/.github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  github-token:
    description: GitHub token
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --verbose --no-progress .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

    - name: Check links
      uses: lycheeverse/lychee-action@2b973e86fc7b1f6b36a93795fe2c9c6ae1118621 # v1
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ inputs.github-token }}

UCL-MIRSG/.github/.github/workflows/links.yaml
- uses: ./actions/links
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args: >-
      --exclude https://github.com/orgs/UCL-MIRSG/projects/3
      --no-progress
      --verbose
      .