UCL-MIRSG/.github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  app-id:
    description: Application ID
    required: true

  app-pem:
    description: Application private key
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --no-progress --verbose .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

    - name: Generate token
      id: generate-token
      uses: actions/create-github-app-token@fee1f7d63c2ff003460e3d139729b119787bc349 # v2
      with:
        app-id: ${{ inputs.app-id }}
        owner: ${{ github.repository_owner }}
        private-key: ${{ inputs.app-pem }}

    - name: Check links
      uses: lycheeverse/lychee-action@8646ba30535128ac92d33dfc9133794bfdd9b411 # v2
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ steps.generate-token.outputs.token }}

UCL-MIRSG/ansible-collection-infra/.github/workflows/links.yaml
- name: Check links
  uses: UCL-MIRSG/.github/actions/links@f0317ea26124fe0b3b923d881ac956301a11ea56 # v0
  with:
    app-id: ${{ vars.LINKS_APP_ID }}
    app-pem: ${{ secrets.LINKS_PRIVATE_KEY }} # zizmor: ignore[secrets-outside-env]
    lychee-args: --insecure --no-progress --verbose .