UCL-MIRSG/.github/actions/molecule-test/action.yml
---
name: Molecule Test
description: Run a given molecule command on an Ansible role

inputs:
  scenario:
    description: Name of the scenario to run molecule on
    required: false
    default: default
  base_config:
    description: Path to the base molecule configuration
    required: false
    default: ./.config/molecule/config.yml
  checkout_path:
    description: Path to use when checking out the repository
    required: false
    default: ./
  tests_path:
    description: Change to this directory before running the molecule command
    required: false
    default: ./
  ansible_version:
    description: Version of Ansible to use
    default: latest
  molecule_command:
    description: Command to run with molecule
    default: test

runs:
  using: composite
  steps:
    - name: Check out the codebase
      uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4
      with:
        path: ${{ inputs.checkout_path }}
    - name: Set up Python
      uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5
      with:
        python-version: 3.11
    - name: Install dependencies
      shell: bash
      run: >-
        sudo apt-get update && sudo apt-get -y install rsync; python3 -m pip
        install --upgrade pip; python3 -m pip install molecule
        molecule-plugins[docker] docker requests

    - name: Install Ansible ${{ inputs.ansible_version }}
      if: ${{ inputs.ansible_version != 'latest' }}
      shell: bash
      run: python -m pip install ansible==${{ inputs.ansible_version }}

    - name: Install Ansible latest version
      if: ${{ inputs.ansible_version == 'latest' }}
      shell: bash
      run: python -m pip install ansible

    - name: Run molecule command
      shell: bash
      run: >-
        cd "${{ inputs.tests_path }}"; molecule --base-config "${{
        inputs.base_config }}" ${{ inputs.molecule_command }}
        --scenario-name  "${{ inputs.scenario }}"

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-provision.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@475e28aa109d05ee1381c0602949730d92d9c3d2 # v0.87.0
  with:
    ansible_version: 9.6.0
    scenario: ${{ matrix.scenario }}
    base_config:
      ${{ format('{0}{1}_base_config.yml', '../../molecule_configs/',
      matrix.scenario ) }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/roles/provision

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-provision_accounts.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@475e28aa109d05ee1381c0602949730d92d9c3d2 # v0.87.0
  with:
    ansible_version: 9.6.0
    scenario: ${{ matrix.scenario }}
    base_config:
      ${{ format('{0}{1}_base_config.yml', '../../molecule_configs/',
      matrix.scenario ) }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/roles/provision_accounts

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-python.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@475e28aa109d05ee1381c0602949730d92d9c3d2 # v0.87.0
  with:
    ansible_version: 9.6.0
    scenario: ${{ matrix.scenario }}
    base_config:
      ${{ format('{0}{1}_base_config.yml', '../../molecule_configs/',
      matrix.scenario ) }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/roles/install_python

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-install-omero.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@475e28aa109d05ee1381c0602949730d92d9c3d2 # v0.87.0
  with:
    ansible_version: 8.2.0
    scenario: rocky8_omero
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/playbooks