UCL-MIRSG/.github/actions/molecule-test/action.yml
---
name: Molecule Test
description: Run a given molecule command on an Ansible role

inputs:
  scenario:
    description: Name of the scenario to run molecule on
    required: false
    default: default
  base_config:
    description: Path to the base molecule configuration
    required: false
    default: ./.config/molecule/config.yml
  checkout_path:
    description: Path to use when checking out the repository
    required: false
    default: ./
  tests_path:
    description: Change to this directory before running the molecule command
    required: false
    default: ./
  ansible_major_version:
    description: Version of Ansible to use
    default: latest
  molecule_command:
    description: Command to run with molecule
    default: test
  python_version:
    description: Python version to use (optional)
    required: false

runs:
  using: composite
  steps:
    - name: Check out the codebase
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        path: ${{ inputs.checkout_path }}
        persist-credentials: false
        ref: ${{ github.ref }}
        repository: ${{ github.repository }}

    - name: Set up uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      with:
        activate-environment: true
        python-version: ${{ inputs.python_version }}

    - name: Install dependencies
      shell: bash
      run: >-
        sudo apt-get update && sudo apt-get -y install rsync; uv pip install
        molecule molecule-plugins[docker] docker requests

    - name: Install Ansible ${{ inputs.ansible_major_version }}
      if: ${{ inputs.ansible_major_version != 'latest' }}
      shell: bash
      run: uv pip install ansible==${{ inputs.ansible_major_version }}.*

    - name: Install Ansible latest version
      if: ${{ inputs.ansible_major_version == 'latest' }}
      shell: bash
      run: uv pip install ansible

    - name: Run molecule command
      shell: bash
      run: >-
        cd "${{ inputs.tests_path }}"; uv run molecule --base-config "${{
        inputs.base_config }}" ${{ inputs.molecule_command }}
        --scenario-name  "${{ inputs.scenario }}"

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-postgresql_upgrade.yaml
- uses: UCL-MIRSG/.github/actions/molecule-test@f0317ea26124fe0b3b923d881ac956301a11ea56 # v0
  with:
    ansible_major_version: ${{ vars.ANSIBLE_MAJOR_VERSION }}
    scenario: ${{ matrix.scenario }}
    base_config:
      ${{ format('{0}{1}_base_config.yml', '../../molecule_configs/',
      matrix.scenario ) }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/roles/postgresql_upgrade
    molecule_command: converge