UCL-MIRSG/.github/actions/molecule-test/action.yml
---
name: Molecule Test
description: Run a given molecule command on an Ansible role

inputs:
  scenario:
    description: Name of the scenario to run molecule on
    required: false
    default: default
  base_config:
    description: Path to the base molecule configuration
    required: false
    default: ./.config/molecule/config.yml
  checkout_path:
    description: Path to use when checking out the repository
    required: false
    default: ./
  tests_path:
    description: Change to this directory before running the molecule command
    required: false
    default: ./
  ansible_major_version:
    description: Version of Ansible to use
    default: latest
  molecule_command:
    description: Command to run with molecule
    default: test

runs:
  using: composite
  steps:
    - name: Check out the codebase
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
      with:
        path: ${{ inputs.checkout_path }}
    - name: Set up Python
      uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5
      with:
        python-version: 3.11
    - name: Install dependencies
      shell: bash
      run: >-
        sudo apt-get update && sudo apt-get -y install rsync; python3 -m pip
        install --upgrade pip; python3 -m pip install molecule
        molecule-plugins[docker] docker requests

    - name: Install Ansible ${{ inputs.ansible_major_version }}
      if: ${{ inputs.ansible_major_version != 'latest' }}
      shell: bash
      run: python -m pip install ansible==${{ inputs.ansible_major_version }}.*

    - name: Install Ansible latest version
      if: ${{ inputs.ansible_major_version == 'latest' }}
      shell: bash
      run: python -m pip install ansible

    - name: Run molecule command
      shell: bash
      run: >-
        cd "${{ inputs.tests_path }}"; molecule --base-config "${{
        inputs.base_config }}" ${{ inputs.molecule_command }}
        --scenario-name  "${{ inputs.scenario }}"

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-install-omero.yaml
- uses: UCL-MIRSG/.github/actions/molecule-test@e16932bcb9189707188ea268d4605e042c2b5d9a # v0
  env:
    ROCKY_VERSION: ${{ matrix.rocky_version }}
  with:
    ansible_major_version: 8
    scenario: rocky_omero
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/playbooks

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-install-omero.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@fc4089d50caeaacf6c343bcf626fb7fd91718d20 # v0.94.0
  with:
    ansible_major_version: 8
    scenario: rocky8_omero
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/playbooks

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-monitoring.yml
- uses: UCL-MIRSG/.github/actions/molecule-test@786c4954743c97b4d8f4d2ceeaf4c6c3348231d5 # v0.96.0
  with:
    ansible_major_version: ${{ vars.ANSIBLE_MAJOR_VERSION }}
    scenario: ${{ matrix.scenario }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/playbooks

UCL-MIRSG/ansible-collection-infra/.github/workflows/molecule-nginx.yaml
- uses: UCL-MIRSG/.github/actions/molecule-test@e4daf6da08d7b05e7442512fb07ae4c7d9bc1e99 # v0.250.0
  with:
    ansible_major_version: ${{ vars.ANSIBLE_MAJOR_VERSION }}
    scenario: ${{ matrix.scenario }}
    base_config:
      ${{ format('{0}{1}_base_config.yml', '../../molecule_configs/',
      matrix.scenario ) }}
    checkout_path: ansible_collections/mirsg/infrastructure
    tests_path: ansible_collections/mirsg/infrastructure/roles/nginx