UCL-MIRSG/.github/actions/terraform-docs/action.yml
---
name: Generate Terraform Documentation
description: Generate terraform documentation and push changes back to PR

inputs:
  app-id:
    description: Application ID
    required: true

  app-pem:
    description: Application private key
    required: true

  find-dir:
    description: Root directory to extract list of directories
    default: disabled

  working-dir:
    description: Directories to generate docs for
    default: .

runs:
  using: composite
  steps:
    - name: Generate token
      id: generate-token
      uses: actions/create-github-app-token@fee1f7d63c2ff003460e3d139729b119787bc349 # v2
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.app-pem }}

    - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        ref: ${{ github.head_ref || github.ref_name }}
        token: ${{ steps.generate-token.outputs.token }}

    - name: Render terraform docs and push changes back to PR
      uses: terraform-docs/gh-actions@6de6da0cefcc6b4b7a5cbea4d79d97060733093c # v1
      with:
        find-dir: ${{ inputs.find-dir }}
        git-push: true
        output-file: README.md
        output-method: inject
        working-dir: ${{ inputs.working-dir }}

UCL-MIRSG/xnat-aws/.github/workflows/terraform-docs.yaml
- uses: UCL-MIRSG/.github/actions/terraform-docs@08ca3caf4617aa6568fd6edf276cb3edbdaae375 # v0
  with:
    app-id: ${{ vars.TERRAFORM_DOCS_APP_ID }}
    app-pem: ${{ secrets.TERRAFORM_DOCS_APP_PRIVATE_KEY }} # zizmor: ignore[secrets-outside-env]
    working-dir: ./provision